@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;1,400&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: "EB Garamond", serif;
}

.wrapper {
  display: grid;
  /* gap: .5rem; */
  grid-template-columns: 1fr;
  grid-template-areas:
    "navbar"
    "hero"
    "subtitle"
    "service1"
    "service2"
    "service3"
    "service4"
    "footer";
  /* height: 100vh; */
  /* margin: 0 auto; */
  /* max-width: 1200px; */
}
/* ===========================
            NAVBAR
=========================== */
nav {
  /* background-color: skyblue; */
  grid-area: navbar;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  padding: 10px;
  height: 70px;
}

.logo-navbar {
  width: 70px;
  height: 47px;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
}

nav ul li {
  /* font-size: 18px; */
  margin-right: 20px;
}

a {
  text-decoration: none;
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #54b3d6;
  /* margin: 0 -0.25rem; */
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
a:hover {
  box-shadow: inset 100px 0 0 0 #54b3d6;
  color: white;
}

/* ===========================
            HERO
=========================== */

.hero {
  grid-area: hero;
  height: 300px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero video {
  /* border-radius: 10px; */
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 0;
  filter: opacity(50%);
}

.hero .caption {
  position: relative;
  /* color: #44494d; */
}

.hero h1 {
  text-transform: capitalize;
  font-size: 22px;
  letter-spacing: 0.5rem;
}

.hero .caption p {
  color: #44494d;
}

/* ===========================
          SUBTITLE
=========================== */

.subtitle {
  grid-area: subtitle;
  background: #8b9eb3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  font-size: 18px;
  height: 100px;
  color: #ffffff;
  text-align: center;
}

/* ===========================
          SERVICES
=========================== */

.services {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* height: 235px; */
  padding: 10px;
  margin: 0 7px 10px 7px;
  border: 4px double #8B9EB3;
  border-radius: 5px;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  text-align: center;
  

  
}

.services h2 {
  font-size: 18px;
}

.services img {
  width: 100px;
  margin: 20px;
  border-radius: 100px;
  -webkit-box-shadow: 4px 3px 5px 0px rgba(209, 209, 209, 1);
  -moz-box-shadow: 4px 3px 5px 0px rgba(209, 209, 209, 1);
  box-shadow: 4px 3px 5px 0px rgba(209, 209, 209, 1);
}

.trd-juramentada {
 
  grid-area: service1;
}

.trd-livre {
  grid-area: service2;
}

.interpretacao {
  grid-area: service3;
}

.revisao {
  grid-area: service4;
}


/* ===========================
          FOOTER
=========================== */

footer {
  padding: 10px;
  margin-top: 20px;
  background: rgb(191, 196, 200);
  background: linear-gradient(
    0deg,
    rgba(191, 196, 200, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  grid-area: footer;
  /* align-items: center; */
  /* flex-direction: column; */
  /* justify-content: space-around; */
  /* display: flex; */
  width: 100%;
  height: 150px;
  color: #666666;
}

.socialmedia {
  font-weight: 600;
}

.socialmedia img {
  /* margin-top: 10px; */
  width: 18px;
  margin: 0 10px 5px 0;
}

/* ===========================
          MEDIA QUERY
=========================== */

@media (min-width: 48em) {
  /* 768px */
  .wrapper {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 70px 1fr 200px 380px 150px;
    grid-template-areas:
      "navbar   navbar     navbar    navbar      navbar     navbar"
      "hero     hero       hero      hero        hero       hero  "
      "subtitle subtitle   subtitle   subtitle   subtitle   subtitle"
      ".        service1   service2   service3   service4    .     "
      "footer   footer     footer     footer     footer     footer";
  }

  nav a {
    font-size: 20px;
  }

  .hero {
    grid-area: hero;
    height: 500px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .hero video {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 0;
    filter: opacity(50%);
  }

  .hero .caption {
    margin-left: 250px;
    position: relative;
  }

  .hero h1 {
    text-transform: capitalize;
    font-size: 30px;
    letter-spacing: 0.5rem;
  }

  .hero .caption p {
    color: #44494d;
    font-size: 18px;
  }
  .subtitle {
    font-size: 24px;
    height: 200px;
  }

  footer {
    align-items: center;
    justify-content: space-around;
    display: flex;
    font-size: 18px;
    height: 200px;

  }
  
  .socialmedia {
    font-weight: 600;
  }
  
  .socialmedia img {
    width: 20px;
    margin: 15px 10px 5px 0;
  }

  .contact p:first-child {
    margin-bottom: 20px;
  }

  .services {
    float: left;
    margin: 20px 7px 10px 7px;
    position: relative;
    /* font-size: 17px; */
    
  }

  .services a {
    margin-bottom: 20px;
      position: absolute;
      bottom: 0;
  }
}
