@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;1,400&display=swap");

/* body {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center; 
  height: 100vh;
  font-family: "EB Garamond", serif;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem; 
  grid-template-rows: ;
} */

.wrapper {
  display: grid;
  gap: .5rem;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "navbar"
    "hero"
    "main"
    "footer"  
  ;
  height: 100vh;
  margin: 0 auto;
  /* max-width: 1200px; */

  @media (min-width 48em) { /* 768px */
    grid-template-columns: 1fr repeat(4, minmax(auto, 200px)) 1fr;
    grid-template-rows: .5fr .2fr .5fr .5fr;
    grid-template-areas: 
      "navbar navbar navbar navbar navbar navbar"
      ".      hero   hero   hero   hero   .     "
      ".      main   main   main   main   .     "
      "footer footer footer footer footer footer"
    ;
  }
}

nav {
  background-color: blue;
  grid-area: navbar;
  /* width: 965px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around; */
  height: 90px;
}
.logo-navbar {
  width: 70px;
  height: 47px;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
}

nav ul li {
  font-size: 18px;
  margin-right: 30px;
}

nav ul li a {
  text-decoration: none;
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #54b3d6;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
nav ul li a:hover {
  box-shadow: inset 100px 0 0 0 #54b3d6;
  color: white;
}

.hero {
  grid-area: hero;
  height: 500px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-container video {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 0;
  filter: opacity(60%);
}

/* Just styling the content of the div, the *magic* in the previous rules */
.video-container .caption {
  position: relative;
  color: #2f373c;
}

.video-container h1 {
  letter-spacing: 0.5rem;
}

.video-container .caption p {
  color: #464646;
  font-size: 20px;
}

.subtitle {
  grid-area: main;
  background-color: #8b9eb3;
  /* display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; */
  height: 150px;
  font-size: 25px;
  color: #464646;
  text-align: center;
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: #bfc4c8;
}



.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 5px;
  }